# PotholeDetectionRESTService

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Application.java  DBProperties.java  JdbiInstanceManager.java  JdbiSingleton.java  PostgresConfig.java  RestAPIController.java  ServerController.java  TokenManager.java
src/main/java/core/exceptions/: AbsentTokenException.java  AlreadyRegisteredException.java  DBQueryExecutionException.java  EmptyTokenException.java  FormatException.java  MarkerNotFoundException.java  UninitializedServiceException.java  WrongBodyDataException.java
src/main/java/csv/: Province.java  State.java
src/main/java/hello/: Application.java  JdbiSingleton.java  MapController.java  MarkersCollector.java  RestAPIController.java  ServerController.java
src/main/java/json/: CURequest.java  Comment.java  GeoCoordinates.java  Geometry.java  Marker.java  Nuple.java  OSMAddressNode.java  Point.java  Registration.java  RoutesResponse.java  Segment.java  Tuple.java  Tuple3.java  Tuple4.java  Upvote.java  UserFeedback.java
src/main/java/prototype/: TryGeographicalOperations.java  TryHTTPRequest.java  TryJDBI.java
src/main/java/rest/: RESTResource.java  RESTResponse.java
src/main/java/rest/create/: DeviceSubscriber.java  MarkerInserter.java
src/main/java/rest/read/: AreaSelector.java  GeoCoding.java  RouteSelector.java  SelectorByHierarchy.java  SelectorById.java
src/main/java/rest/update/: FeedbackInserter.java  UpvoteUpdater.java
src/main/java/utils/: Factory.java  Formatting.java  HTTP.java  Logging.java  NameFilter.java  Nuple.java  ProvinceFilter.java  Regex.java  RegionFilter.java  SQL.java  Tuple.java  Utils.java  scrapcode
src/main/resources/: app.config.xml  application.yml
src/main/resources/iso/: countries.csv  provinces.csv  states.csv
src/main/resources/sql/: schema.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: collect.css  map.css
src/main/resources/static/js/: collect.js
src/main/resources/templates/: index.html  map.html
src/test/api/: rest.http
