group 'PotholeDetectionHttp'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")

    }
}

apply plugin: 'java'
//apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'pothole-rest-web-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.squareup.okio:okio:1.15.0"
    compile "com.squareup.okhttp3:okhttp:3.11.0"
    compile 'org.yaml:snakeyaml:1.23'
//    compile "org.scala-lang:scala-library:2.12.4"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile "joda-time:joda-time:2.2"
//    compile "cz.jirutka.spring:spring-data-jdbc-repository:0.5.0"
    compile "org.jdbi:jdbi3-core:3.0.0"
    compile "org.jdbi:jdbi3-postgres:3.0.0"
    compile "org.jdbi:jdbi3-spring4:3.0.0"
    compile 'com.opencsv:opencsv:4.3.2'
    
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
//    testCompile "org.springframework.security:spring-security-test"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
